<!DOCTYPE html>
<html>
<head>
  <title>CSS Variable Changer</title>
  <script src="popup.js"></script>
</head>
<body>
  <h2>ClassWeb Injector :)</h2>
  <h3>Change The Site Colors!</h3>
  <label for="variable-name">Variable Name:</label>
  <input type="text" id="variable-name" value="linkColor">
  <label for="variable-value">New Value:</label>
  <input type="text" id="variable-value" value="purple">
  <button id="apply">Apply</button>

  <h3>For Your Tired Eyes!</h3>
  <button class="preload-button" data-values='
    {
    "background": "#002B36",
    "foreground": "#073642",
    "color": "white",
    "linkColorHighlight": "#2aa198",
    "visited": "#268bd2",
    "popColor": "#2aa198",
    "linkColor": "#268bd2"
    }'
    >Dark Mode</button>
    <button class="preload-button" data-values='
    {
    "background": "#fafafa",
    "foreground": "#e4e5e1",
    "color": "#552222",
    "linkColorHighlight": "#7B1818",
    "visited": "#D2042D",
    "popColor": "#7B1818",
    "linkColor": "#D2042D"
    }'
    >Light Mode</button>


</body>
<style>

body {
  background-color: #002B36;
  color: #268bd2;
  padding: 10px;
}

h2 {
  color: #268bd2;
  margin-bottom: 10px;
}

label {
  color: #268bd2;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="color"],
input[type="file"] {
  flex: 1;
  border: none;
  padding: 8px;
  margin-left: 0.5em;
  background-color: #002B36 !important;
  outline: none;
  color: white !important;
  border: 1px solid white;
  border-radius: 4px;
}

button {
  border-radius: 4px;
  background-color: #268bd2;
  border: none;
  margin-left: 0.5em;
  color: white;
  padding: 8px 15px;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #2aa198;
}

#clear-localstorage {
  margin-top: 10px;
}

#apply-background {
  margin-top: 10px;
}

</style>
</html>
