{
  "manifest_version": 3,
  "name": "Custom CSS Injector",
  "version": "1.0",
  "description": "Inject a custom CSS file into a web page.",
  "permissions": ["activeTab"],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://bw11.clpccd.cc.ca.us/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
